---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: vs-location
  name: location-service-config
  namespace: vs
data:
  AUTH0_TENANT_DOMAIN: mvp-dev.us.auth0.com
  AUTH0_API_EXPLORER_TOKEN_MAX_EXPIRATION_SEC: "30"
  AUTH0_CONNECTION_AUTH0_USER_DB_ENABLED: "true"
  CACHE_TTL_SEC_LOCATION_V1: "1"
  AUTH0_ISSUER_BASE_URL: https://mvp-dev.us.auth0.com
  AUTH0_AUDIENCE: https://vs-location.mvp-dev.viewspotstudio.com
  AUTH0_SCOPE: "openid email profile read:location write:location"
  TRUST_PROXY: "1"